<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="game">
  <canvas class="cnv" id="canvasSnake" height="400" width="800"></canvas>
  <canvas class="cnv" id="canvasFood" height="400" width="800"></canvas>
  <canvas class="cnv" id="canvasHex" height="400" width="800"></canvas>
</div>

<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="point.js"></script>

<script type="text/javascript" src="snake.js"></script>

<script type="text/javascript" src="food.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="script.js"></script>



</body>
</html>